<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #nav{
            width: 600px;
            height: 48px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
        #nav ul{
            width: 610px;
        }
        #nav ul li{
            float: left;
            width: 100px;
            line-height: 48px;
            text-align: center;
            border-right: 1px dashed #ccc;
            position: relative;
        }
        #nav ul li a{
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        span{
            width: 100px;
            height: 48px;
            background-color: skyblue;
            position: absolute;
            left: 0;
            top: 48px;
            z-index: -1;
        }
    </style>
</head>
<body>
<nav id="nav">
    <ul id="ul">
        <li><a href="">首页</a><span></span><audio src="sources/a1.mp3"></audio></li>
        <li><a href="">排行榜</a><span></span><audio src="sources/a2.mp3"></audio></li>
        <li><a href="">歌单</a><span></span><audio src="sources/a3.mp3"></audio></li>
        <li><a href="">主播电台</a><span></span><audio src="sources/a4.mp3"></audio></li>
        <li><a href="">歌手</a><span></span><audio src="sources/a5.mp3"></audio></li>
        <li><a href="">新碟上架</a><span></span><audio src="sources/a6.mp3"></audio></li>
    </ul>
    <script src="js/myFunc.js"></script>
    <script>
        window.onload = function () {
            //1. 获取标签
            var ul = $("ul");
            var allLis = ul.children;
            //2. 改变背景
            for(var i=0; i<allLis.length; i++){
                //2.1监听鼠标进入
                allLis[i].onmouseover = function () {
                    //2.2缓动动画
                    buffer(this.children[1], {top: 0});
                    //2.3播放音乐
                    this.children[2].play();
                    this.children[2].currentTime = 0;
                }

                //2.2监听鼠标离开
                allLis[i].onmouseout = function () {
                    buffer(this.children[1], {top: 48});
                }
            }
            //3.监听键盘点击
            document.onkeydown = function (event) {
                var e = event || window.event;
                var keyCode = e.keyCode - 49;
                buffer(allLis[keyCode].children[1], {top: 0}, function () {
                    buffer(allLis[keyCode].children[1], {top: 48});
                });
                //3.1播放音乐
                allLis[keyCode].children[2].play();
                allLis[keyCode].children[2].currentTime = 0;
            }
        }
    </script>
</nav>
</body>
</html>