<!--
 * @Author: your name
 * @Date: 2020-07-20 20:24:25
 * @LastEditTime: 2020-07-20 22:22:44
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \未命名文件夹\返回顶部.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>返回顶部</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        body{
            background-color: #ccc;
        }

        p{
            margin-bottom: 20px;
            text-align: center;
        }

        #top{
            width: 50px;
            height: 80px;
            background: url("img/top.png") no-repeat;
            background-size: 100% 100%;
            position: fixed;
            right: 10px;
            bottom: 30px;   
            display: none;
        }
    </style>
</head>
<body>
    <span id="top"></span>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <p>今天星期一</p>
    <script src="js/myFunc.js"></script>
    <script>
        window.onload = function () {
            //0变量
            var scroll_top = 0, begin = 0, end = 0, timer = null;
            //1. 监听窗口滚动
            window.onscroll = function () {
                //1.1获取滚动的高度
                scroll_top = scroll().top;
                //1.2显示和隐藏
                scroll_top > 0 ? show($("top")) : hidden($("top"));
                begin = scroll_top;
            };
            //2.监听点击
            $("top").onclick = function () {
                //2.1清除定时器
                clearInterval(timer);
                //2.2开启缓动动画
                timer = setInterval(function () {
                    begin = begin + (end - begin) * 0.2;
                    window.scrollTo(0, begin);
                    //2.3清除定时器
                    if(parseInt(begin) === end){
                        clearInterval(timer);
                    }
                }, 20);
            }
        }
    </script>
</body>
</html>