<!--
 * @Author: your name
 * @Date: 2020-07-11 19:27:54
 * @LastEditTime: 2020-07-14 17:07:08
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \undefinedc:\Users\chenxf\Desktop\jiaoyake\未命名文件夹\offset.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #father{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background-color: red;
            position: relative;
            padding: 10px;
            margin-left: 10px;
        }
        #box{
            width: 250px;
            height: 250px;
            padding: 10px;
            margin-left: 10px;
            position: absolute;
            background-color: blue;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="box"></div>
    </div>
    <script>
        var box = document.getElementById("box");
        console.log(box.offsetLeft); //20
        console.log(box.offsetTop);  //10
    </script>
</body>
</html>