<!--
 * @Author: your name
 * @Date: 2020-07-06 23:19:14
 * @LastEditTime: 2020-07-07 15:29:59
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \undefinedc:\Users\chenxf\Desktop\jiaoyake\未命名文件夹\仿淘宝轮播.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        #box{
            width: 522px;
            height: 250px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }
        .left, .right{
            width: 60px;
            height: 250px;
            float: left;
            text-align: center;
        }
        .center{
            width: 400px;
            height: 250px;
            float: left;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
        }
        li{
            line-height: 27px;
            border-bottom: 1px solid #ccc;
        }
        .left li:last-child, .right li:last-child{
            border: none;
        }
        .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul class="left">
            <li class="active"><a href="#">美食1</a></li>
            <li><a href="#">美食2</a></li>
            <li><a href="#">美食3</a></li>
            <li><a href="#">美食4</a></li>
            <li><a href="#">美食5</a></li>
            <li><a href="#">美食6</a></li>
            <li><a href="#">美食7</a></li>
            <li><a href="#">美食8</a></li>
            <li><a href="#">美食9</a></li>
        </ul>
        <div class="center">
            <a href="#"><img src="images/1.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/2.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/3.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/4.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/5.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/6.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/7.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/8.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/9.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/10.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/11.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/12.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/13.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/14.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/15.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/16.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/17.jpg" alt="" width="400px" height="250px"></a>
            <a href="#"><img src="images/18.jpg" alt="" width="400px" height="250px"></a>
        </div>
        <ul class="right">
            <li><a href="#">美食10</a></li>
            <li><a href="#">美食11</a></li>
            <li><a href="#">美食12</a></li>
            <li><a href="#">美食13</a></li>
            <li><a href="#">美食14</a></li>
            <li><a href="#">美食15</a></li>
            <li><a href="#">美食16</a></li>
            <li><a href="#">美食17</a></li>
            <li><a href="#">美食18</a></li>
        </ul>
    </div>
    <script>
        var allLi = document.getElementsByTagName('li');
        var allImg = document.getElementsByTagName('img');
        var loop = 0;
        setInterval(function () {
            loop += 1;
            loop %= 18;
            for(var i=0;i<allLi.length;i++){
                allLi[i].className = '';
                allImg[i].style.display = 'none';
            }
            allLi[loop].className = 'active';
            allImg[loop].style.display = 'block';
        }, 500)
    </script>
</body>
</html>