<!--
 * @Author: your name
 * @Date: 2020-07-17 17:11:39
 * @LastEditTime: 2020-07-17 17:41:14
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \undefinedc:\Users\chenxf\Desktop\jiaoyake\未命名文件夹\橱窗特效.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橱窗</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        #box{
            width: 800px;
            height: 200px;
            border: 1px solid #ccc;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        img{
            width: 130px;
            height: 130px;
        }
        #box ul{
            width: 1300px;
            position: absolute;
            left: 0;
            top: 20px;
        }
        #box ul li{
            float: left;
        }
        #box_bottom{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #e8e8e8;
            width: 100%;
            height: 25px;
        }
        .mask{
            position: absolute;
            left: 0;
            top: 0;
            height: 25px;
            background-color: orangered;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="box_top">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
            <li><img src="img/7.jpg" alt=""></li>
            <li><img src="img/8.jpg" alt=""></li>
            <li><img src="img/7.jpg" alt=""></li>
            <li><img src="img/8.jpg" alt=""></li>
        </ul>
        <div id="box_bottom">
            <span class="mask"></span>
        </div>
    </div>
    <script>
        window.onload = function () {
            //1.获取需要的标签
            var box = document.getElementById("box");
            var box_top = document.getElementById("box_top");
            var box_bottom = document.getElementById("box_bottom");
            var mask = box_bottom.children[0];
            //2.设置滚动条的长度
            //滚动条长度 / 盒子宽度 = 盒子宽度 / 内容宽度
            var mask_len = (box.offsetWidth / box_top.offsetWidth) * box.offsetWidth;
            mask.style.width = mask_len + 'px';
            //3.鼠标操作
            mask.onmousedown = function (event) {
                var e = event || window.event;
                //求出初始值
                var beginX = e.clientX - mask.offsetLeft;
                //移动
                document.onmousemove = function (event) {
                    var e = event || window.event;
                    //求出移动距离
                    var endX = e.clientX - beginX;
                    //处理边界值
                    if(endX<0){
                        endX = 0;
                    }else if(endX >= box.offsetWidth - mask.offsetWidth){
                        endX = box.offsetWidth - mask.offsetWidth;
                    }
                    //动起来
                    mask.style.left = endX + 'px';
                    //内容走的距离/滚动条走的距离 = （内容的长度-盒子长度）/（盒子长度-滚动条长度）
                    var content_len = (box_top.offsetWidth - box.offsetWidth) / (box.offsetWidth - mask.offsetWidth) * endX;
                    box_top.style.left = - content_len + 'px';
                    return false;
                };
                //鼠标抬起
                document.onmouseup = function () {
                    document.onmousemove = null;
                }
            }
        }
    </script>
</body>
</html>